<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>
            노르웨이의 숲
        </title>
        <style>
            body {
                background-color: black ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div{
                position: relative; width 200px; height: 100px; background-color: darkolivegreen;
        font-size: 24px; font-family:Arial, Helvetica, sans-serif;

            }
            .divnomal {
                position: relative;
                z-index: 1;
            }
            @font-face {
                font-family:'pp';
                src: url('pp.ttf');
            }
        </style>
    </head>
    <body>
        <body bgcolor="#ad9f78" text="#ffffff" link="#3b3b3b"
        alink="#3b3b3b2" vlink="#3b3b3b">
        <center>
            <br><br><br>
            <a href="https://youtu.be/Y_V6y1ZCg_8?si=V10nVHanhZOTdvf0" height="5" width="10" target="_blank">
                <img src="b.jpeg">
            <a>
        <p>
            <br><br><br><br><br><br>
            <strong>기억</strong>이란 참 이상하다.<br><br><br> 실제로 그 속에 있을 때 나는 풍경에 아무런 관심도 없었다.<br><br> 딱히 인상적인 풍경이라 생각하지도 않았고, 열여덟 해나 지난 뒤에 풍경의 세세한 부분까지 기억할 것이라고는 상상도 못 했다.<br><br> 솔직히 말해 그때 내게는 풍경 따위 아무래도 좋았던 것이다. <br><br><br><br>나는 나 자신에 대해 생각하고, <br><br>그때 내 곁에서 걷던 아름다운 여자에 대해서 생각하고, <br><br>나와 그녀에 대해서 생각하고, <br><br>그리고 다시 나 자신에 대해 생각했다.<br><br><br><br> 뭘 보고 뭘 느끼고 뭘 생각해도, 결국 모든 것이 부메랑처럼 나 자신에게로 돌아오고 마는 나이였다. <br><br>게다가 나는 사랑에 빠졌고, 그 사랑은 나를 몹시 혼란스러운 장소로 이끌어 갔다.<br><br> 주변 풍경에 관심을 기울일 마음의 여유 같은 건 아예 없었다.
        </p>
        
        <br><br><br><br><br><br><br>그렇지만 지금 내 머릿속에 우선 떠오르는 것은 그 초원의 풍경이다. <br><br> 풀 냄새, 살짝 차가운 기운을 띤 바람, 산 능선, 개 짖는 소리, 그런 것들이 맨 먼저 떠오른다. <br><br> 아주 또렷이. <br><br><br><br> 너무도 선명해서 손을 뻗으면 하나하나를 손가락으로 더듬을 수 있을 것 같을 정도다. <br><br> 그러나 그 풍경 속에 사람 모습은 없다. <br><br> 아무도 없다. <br><br> 나오코도 없고 나도 없다.<br><br><br><br> <strong>우리는 대체 어디로 사라져 버린 걸까.</strong><br><br><br><br> 나는 생각해 본다.<br><br> 어떻게 이런 일이 있을 수 있느냐고.<br><br> 그렇게나 소중해 보인 것들이, 그녀와 그때의 나, 나의 세계는 어디로 가 버린 것일까. <br><br>그래. 나는 지금 나오코의 얼굴조차 곧바로 떠올릴 수 없다. <br><br>남은 것은 오로지 아무도 없는 풍경이다. 
        <br><br><br><br><br><br><br><hr size="0.5" width="50%" color="#3b3b3b" >
        <p style="color:#3b3b3b";> 무라카미 하루키(村上春樹) - <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=115614994" target="_blank"> 노르웨이의 숲(ノルウェイの森)</a>
    </p>
    <br><br><br>
    <img src="n.png" width="35%"><br><br>
    <p style="color:#3b3b3b";> '민음사 세계문학전집' 310권. 1987년 발표된 후 오늘에 이르기까지 청춘의 영원한 필독서로 사랑받고 있는 무라카미 하루키의 대표작.<br> 1960년대 말 고도성장기 일본을 배경으로, 개인과 사회 사이의 금방이라도 무너질 듯한 관계 가운데 손을 뻗으면 잡을 수 있을 것처럼 생생한 청춘의 순간을 그려냈다.<br>

        <br><br>35개국 이상의 국가에서 번역 소개되는 등 세계적인 '하루키 붐'을 일으키며 무라카미 하루키의 문학적 성과를 널리 알린 현대 일본 문학의 대표작이다.<br> 이번에 민음사에서는 1989년 <상실의 시대>라는 제명으로 처음 출간된 이래 한국 출판 사상 최장기 베스트셀러를 기록해 온 <노르웨이의 숲>을 원문에 충실하면서도 현대적인 언어로 새롭게 전면 번역하였다.
        
    </p>
    <hr size="0.5" width="70%" color="#3b3b3b" >
</p>
    </center>
    </body>
</html>